.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 20px;
}

/* @media (max-width: 2000px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1360px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
} */

.goods-card {
    position: relative;
    display: inline-block;
    height: 240px;
    padding: 16px;
    background-color: #fff;
    overflow: hidden;
}
.goods-card:hover {
    transform: translateY(-2px);
}

.blur-wrap {
    overflow: hidden;
    height: 65px;
    border-radius: 6px 6px 0 0;
    margin: -17px;
}

.blur {
    height: 65px;
    background-size: cover;
    background-position: center center;
    filter: blur(30px);
    opacity: 0.3;
    transition: 0.3s ease-in-out;
}

.icon-80 {
    position: relative;
    margin-top: -60px;
    height: 120px;
    background-image: url(../images/goods/1.png);
    background-size: 80px;
    background-position: center;
    border-bottom: 1px solid var(--gray20);
    background-repeat: no-repeat;
}

/* 商品名字 */
.goods-card h3 {
    margin-top: 12px;
    line-height: 21px;
    font-size: 15px;
    color: var(--gray80);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 商品类型 */
.goods-card h4 {
    margin-top: 4px;
    line-height: 17px;
    font-size: 13px;
    text-transform: capitalize;
}

.rate {
    position: absolute;
    bottom: 20px;
    height: 12px;
    background-image: url(../images/rate-stars.svg);
    background-repeat: no-repeat;
    background-position-x: 0;
    padding-left: 74px;
    font-size: 12px;
    color: var(--gray50);
}

.card .btn {
    position: relative;
    bottom: -14px;
    width: 100%;
    /* margin-top: 14px; */
}