.main-tittle {
    margin-top: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.main-tittle>h1 {
    font-size: 20px;
    text-align: left;
    color: #181818;
}

.features {
    /* width: 100%; */
    position: relative;
}

.feature-cards {
    overflow: hidden;
    padding: 8px;
    margin: -8px;
}

.scroll {
    display: flex;
    transition: 0.3s ease-in-out;
}

.feature-cards .card {
    /* display: inline-block; */
    width: 280px;
    height: 168px;
    border: none;
    background-size: cover;
    background-position: center center;
    margin-right: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    flex-shrink: 0;
    cursor: pointer;
}

.feature-cards .card:hover {
    transform: translateY(-2px);
}

.gradient {
    color: #fff;
    width: 100%;
    padding: 0 20px;
    height: 54px;
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 80%);
}

.gradient>h2 {
    line-height: 54px;
    font-size: 16px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.white-mask {
    position: absolute;
    top: 40px;
    width: 60px;
    height: 188px;
}

.white-mask.left {
    left: -8px;
    background: linear-gradient(270.00deg, rgba(255, 255, 255, 0) 0%, var(--gray05) 90%);
}

.white-mask.right {
    right: -8px;
    background: linear-gradient(90.00deg, rgba(255, 255, 255, 0) 0%, var(--gray05) 90%);
}

.slide-button {
    position: absolute;
    top: 75px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    color: var(--gray50);
    background: #fff;
    border: 1px solid var(--gray20);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.slide-button.left {
    left: -10px;
}

.slide-button.right {
    right: -10px;
}

.slide-button>.iconfont {
    align-self: center;
    /* justify-self: center; */
}

.slide-button:hover {
    color: var(--gray60);
    border: 1px solid var(--gray30);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

#fea1 {
    background-image: url(../images/111.png);
}

#fea2 {
    background-image: url(../images/222.png);
}

#fea3 {
    background-image: url(../images/333.png);
}

#fea4 {
    background-image: url(../images/444.png);
}

#fea5 {
    background-image: url(../images/555.jpg);
}

@media (max-width: 2000px) {
    .grid-warp {
        grid-template-columns: 5fr 2fr;
    }
}

.grid-warp {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

@media (max-width: 1360px) {
    .grid-warp {
        grid-template-columns: 1fr 1fr;
    }
}

.rank {
    min-width: 200px;
}

.rank-container {
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    overflow: hidden;
}

.tab-container {
    margin: 0 24px;
    padding: 2px 0px 0 0px;
    overflow: hidden;
}

.tab-list {
    height: 44px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.tab-list>li {
    margin-right: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.tab-selected {
    color: var(--gray80);
    /* border-bottom: 2px solid var(--blue60); */
}

.line {
    height: 2px;
    background-color: var(--gray20);
    transition: 0.3s ease-in-out;
}

.line>.line-selected {
    height: 100%;
    width: 10px;
    background-color: var(--blue60);
    transition: 0.2s ease-in-out;
}